<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <soexample.umeng.com.myproject.view.HeadView
        android:id="@+id/hv"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:title="商品详情"></soexample.umeng.com.myproject.view.HeadView>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView10"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/hv"></android.support.v7.widget.RecyclerView>
</RelativeLayout>
