<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/ll_2"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:background="#d43c3c"
        android:orientation="horizontal"
        android:weightSum="1">

        <EditText
            android:id="@+id/et_1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.8"
            android:background="@drawable/yuan"
            android:hint="手机/电脑"
            android:padding="10dp" />

        <Button
            android:id="@+id/sousu"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.2"
            android:background="@drawable/button"
            android:text="搜索"
            android:textColor="#d43c3c"
            android:textSize="18sp" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@id/ll_2"
        android:layout_marginTop="10dp"
        android:background="#e8e8e8"
        android:textSize="16sp"
        android:id="@+id/lishi"
        android:text="历史纪录" />
    <soexample.umeng.com.myproject.activity.LiuShi
        android:id="@+id/liushi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/lishi"
        ></soexample.umeng.com.myproject.activity.LiuShi>
</RelativeLayout>
