<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="#ffffff"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <CheckBox
            android:id="@+id/car_cicrle"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_centerVertical="true"
            />

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/car_image"
            android:layout_width="100dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@id/car_image">

            <TextView
                android:id="@+id/car_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="2"
                android:textColor="#000000"
                android:textSize="14sp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_alignParentBottom="true">

                <TextView
                    android:id="@+id/car_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#d43c3c"
                    android:textSize="12sp" />

                <soexample.umeng.com.myproject.activity.NumView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:id="@+id/numview"
                    android:layout_marginLeft="40dp"
                    ></soexample.umeng.com.myproject.activity.NumView>

            </RelativeLayout>
        </RelativeLayout>
    </RelativeLayout>
</RelativeLayout>
